spring.application.name=cgi-trial-task
# Datasource configuration
spring.datasource.url=jdbc:h2:mem:trial_db;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass

# H2 console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml